# project-spring-restful-api

./: README.md  pom.xml
src/main/java/hermawan/project_simple/: ProjectSimpleApplication.java
src/main/resources/: application.properties
src/test/java/hermawan/project_simple/: ProjectSimpleApplicationTests.java
